{
  "id": ".",
  "name": "Tanu Ka Tadka — Mohalla Memory Station",
  "short_name": "Tanu Ka Tadka",
  "description": "A nostalgic mixed Odia and Hindi saloon radio with a 1,000-track no-repeat queue.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#120806",
  "theme_color": "#120806",
  "orientation": "any",
  "icons": [
    {
      "src": "tanu-tadka-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
